/*NEWS ON HOMEPAGE

***************************************************************/

body{
    
    background-image: url(10.jpg);
	background-size: 1364px 738px;
	background-repeat: no-repeat;
    background-position: center;
	background-attachment: fixed;

}


div.s{
	
	margin-bottom: 20px;
	
}


div#news_hm div.moduletable, div#news_hm div.moduletable div.aidanews2 div.aidanews2_art {
	background-image: url(bg.jpg);
	  background-size: auto 1800px;
    background-repeat: repeat-x;
	
}

div#news_hm div.moduletable{
	background-position: left bottom;
	margin-bottom: 20px;
	margin-left: 1px;
	padding: 0 0 6px;

}

div#news_hm div.moduletable div.aidanews2 div.aidanews2_art{
	background-position: -871px top;
	background-repeat: repeat-y;
	min-height: 980px;
	padding: 30px 40px 0;
}


div#news_hm div.moduletable div.aidanews2 div.aidanews2_art div.aidanews2_positions div.aidanews2_main div.aidanews2_mainC div.map{
	
	margin-top: 10px;
	margin-bottom: 200px;
	margin-left: 3px;
	margin-right: 3px;
}


div#news_hm div.moduletable div.aidanews2 div.aidanews2_art div.aidanews2_positions div.aidanews2_main div.aidanews2_mainC h1.aidanews2_title h1{
	color: #2D343E;
    font-family: 'Open Sans',sans-serif;
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 3px;
}










