 @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
            @import url(https://fonts.googleapis.com/css?family=Arimo);
            @import url(https://fonts.googleapis.com/css?family=Yatra+One);
            @import url(https://fonts.googleapis.com/css?family=Copse);

            fieldset{
                display:none;
            }

            #first{
                display:block;

            }


            .head-form{
                text-align: center;

            }
            .my-text{
                border-radius: 7px !important;
                color: #1b0202;
                background-color: #d7d7d7;



            }


            .form-control:focus {

            }
            .form-control:focus {
                border-color: #778ea0;
            }



            .form-control:focus{

                box-shadow: inset 0 1px 1px rgba(0, 0, 0, -6.925), 0 0 8px rgba(21, 19, 19, 0.6);
            }
            textarea:active, textarea:focus {
                outline:0px !important;
            }
            .my-n-container{

                background: rgba(204, 204, 179,0.2);

                color:#4c4743;

                border-top-left-radius: 12px !important;
                border-top-right-radius: 12px !important;

            }

            .my-button{

                width: 96px !important;
                height: 36px !important;


                background: rgba(0, 0, 0, 0.5);
                color: white;

                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-weight: bold;
                font-size: 16px;

                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                cursor: pointer;


                border: 2px solid white;


            }
            .my-button:hover{
                background-color: white;
                color: black ;
                border: 2px solid black;
            }

            .next-btn-1{
                margin-left: 655px auto;


            }

            .submit_btn{
                margin-left: -15px ;

            }
            .submit_btn_insert{
                margin-left: 3px ;
            }
            .search_btn{
                margin-left: 185px auto;
                height: 38px !important;
                font-size: 15px !important;
                width:50% auto;


            }
            .edit_btn{
                margin-left: 0px;
                margin-top: 26px;


            }
            .search_btn_up{
                margin-left:-15px;
            }

            .del_btn{
                margin-left: -13px ;
                height: 38px !important;
                font-size: 15px !important;
                width:50% auto;


            }

            .next-btn-2{
                margin-left: 554px auto;
            }


            .prev-btn-3{
                margin-left: -15px;

            }
            h2{

                font-family: 'Yatra One', cursive !important;
                font-weight: bold;
                font-size: 30px !important;
            }
            .lbl {
                font-family: 'Copse', serif !important;

            }

            .subtitle{
                font-family: 'Copse', serif !important;
            }