<div class="body">
		<div>
			<div class="featured">
				<img src="images/camping.jpg" alt="">
				<div>
					<div>
						<h3><span>B</span>E <span>A</span> <span>C</span>AMPER <span>T</span>ODAY!</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us
						</p>
						<a href="register.html">REGISTER NOW!</a>
					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div class="section">
							<h2>WHY CHOOSE US?</h2>
							<p>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
							</p>
							<ul>
								<li>
									<p>
										Vivamus at justo ut urna porta pulvinar
									</p>
								</li>
								<li>
									<p>
										Pellentesque nunasidp adipiscing sollicitudin dolor id sagittis.
									</p>
								</li>
								<li>
									<p>
										Donec sit amet felis a nibh ornare malesuada.
									</p>
								</li>
								<li>
									<p>
										Etiam et tellus mi, et semper lectus.
									</p>
								</li>
							</ul>
							<ul class="last">
								<li>
									<p>
										Quisque in purus nec purus feugiat consectetur.
									</p>
								</li>
								<li>
									<p>
										Fusce et ipsum dolor lorem ante, at sollicitudin libero.
									</p>
								</li>
								<li>
									<p>
										Etiam et tellus mi, et semper lectus.
									</p>
								</li>
								<li>
									<p>
										Vivamus at justo ut urna porta pulvinar.
									</p>
								</li>
							</ul>
						</div>
						<div>
							<h3>UPCOMING EVENTS</h3>
							<ul>
								<li>
									<div>
										<span>11/10/2011</span>
										<p>
											This is just a place holder, so you can see what the site would look like.
										</p>
									</div>
								</li>
								<li>
									<div>
										<span>11/19/2011</span>
										<p>
											Praesent quis nisl in velit imper diet suscipit a id quam.
										</p>
									</div>
								</li>
								<li class="last">
									<div>
										<span>11/19/2011</span>
										<p>
											Nullam vulputate elementum consequat. Fusce leo felis, bibendum.
										</p>
									</div>
								</li>
							</ul>
							<a href="events.html">View All</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>